;[Win7]
#%ProgramFiles%\windows defender\mpclient.dll
#%ProgramFiles%\windows defender\mpoav.dll
#%ProgramFiles%\windows defender\msmplics.dll
#%ProgramFiles%\common files\microsoft shared\ink\tiptsf.dll
#%ProgramFiles%\common files\microsoft shared\ink\tipskins.dll

;[IE]
$%SystemRoot%\system32\WMSYS8p.dll
$%SystemRoot%\system32\nvlsp.dll
$%SystemRoot%\system32\nvd3um.dll
$%SystemRoot%\system32\D3D10CORE.DLL
$%SystemRoot%\system32\IGDUMD32.DLL
$%SystemRoot%\system32\D3D10.DLL
$%SystemRoot%\system32\IGD10UMD32.DLL
$%SystemRoot%\system32\D3D10LEVEL9.DLL
$%SystemRoot%\system32\D3D10WARP.DLL
$%SystemRoot%\system32\D3D10_1CORE.DLL
$%SystemRoot%\system32\D3D10_1.DLL
$%SystemRoot%\system32\DXGI.DLL
$%SystemRoot%\system32\RUNDLL32.EXE
$%SystemRoot%\system32\DWRITE.DLL
$%SystemRoot%\system32\AUTHZ.DLL
$%ProgramFiles%\Internet Explorer\ieproxy.dll
$%SystemRoot%\system32\dbghelp.dll
$%SystemRoot%\system32\sfc.dll
$%SystemRoot%\system32\shfolder.dll
$%SystemRoot%\system32\vbscript.dll
$%SystemRoot%\system32\shimeng.dll
$%SystemRoot%\system32\hivebase.dll
$%SystemRoot%\system32\kvinstall.dll
$%SystemRoot%\system32\hivebase.dll
;$%SystemRoot%\system32\spoolss.dll
$%SystemRoot%\system32\msvcp42.dll
$%SystemRoot%\system32\msvcp60.dll
$%SystemRoot%\system32\msvcp70.dll
$%SystemRoot%\system32\msvcp71.dll
$%SystemRoot%\system32\msvcp80.dll
$%SystemRoot%\system32\msvcp90.dll
$%SystemRoot%\system32\msvcr42.dll
$%SystemRoot%\system32\msvcr60.dll
$%SystemRoot%\system32\msvcr71.dll
$%SystemRoot%\system32\msvcr80.dll
$%SystemRoot%\system32\msvcr90.dll
$%SystemRoot%\system32\msdmo.dll
;下面为根据注册表项和
*SOFTWARE\ShiQiang\wnime+InstallPath+1+
*SOFTWARE\ShiQiang\wnwb+InstallPath+1+
*SOFTWARE\ShiQiang\wnother+InstallPath+1+
*SOFTWARE\rising\Ris+installpath+1+
*SOFTWARE\Kingsoft\AntiVirus+ProgramPath+1+
*SOFTWARE\KasperskyLab\SetupFolders+la+2+
*SOFTWARE\JiangMin+InstallPath+1+
*SOFTWARE\ESET\ESET Security\CurrentVersion\Info+InstallDir+1+
*SOFTWARE\McAfee\SystemCore+szInstallDir32+1+
*SOFTWARE\McAfee\Core+Install Dir+1+
*SOFTWARE\McAfee\MSC+Install Dir+1+
*SOFTWARE\McAfee\MQC+Install Dir+1+
*SOFTWARE\Norton\{0C55C096-0F1D-4F28-AAA2-85EF591126E7}+BASEDIR+1+

;&SOFTWARE\KasperskyLab\SetupFolders+la+2+mzvkbd3.dll+
;&SOFTWARE\KasperskyLab\SetupFolders+la+2+kloehk.dll+
;&SOFTWARE\KasperskyLab\SetupFolders+la+2+scrchpg.dll+

;!%systemroot%\system32\ime
;!%systemroot%\ime
;^%systemroot%\system32+dll+



!%systemroot%\System32\WatchData\Watchdata CCB CSP v3.2
!%ProgramFiles%\CCBComponents\Detector
!%ProgramFiles%\BOCOM\Controls
!%ProgramFiles%\CMBC HBSafe CSP v1.0

; bug 1132 wmdyt
&SOFTWARE\WangMa\wmdytp+path+3+wmdytr5j.dll+